# Production Environment Configuration
NODE_ENV=production

# API Configuration
NEXT_PUBLIC_API_URL=https://your-railway-app.railway.app

# Email Service Configuration
SENDGRID_API_KEY=your_production_sendgrid_api_key
FROM_EMAIL=noreply@yourdomain.com
LOCAL_EMAIL_PROVIDER=sendgrid

# App Configuration
NEXT_PUBLIC_APP_URL=https://runtribe.vercel.app

# Database Configuration (if needed)
DATABASE_URL=your_production_database_url

# NextAuth Configuration
NEXTAUTH_SECRET=your_production_secret_here
NEXTAUTH_URL=https://runtribe.vercel.app

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key-here

